<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For responsive purpose -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio MABDANS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo Website -->
        <div class="main-logo"></div>

        <!-- Navigation -->
        <nav>
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#portofolio">Portfolio</a>
            <a href="#message">Message</a>
        </nav>
    </header>

    <hr />

    <!-- Main Content -->
    <main>
        <!-- Home Content -->
        <section id="home">
            <header>
                <h1>Hi User, Welcome to Sira Works. Portofolio</h1>
                <p>Here you can see my profile, achievement, and message me</p>
            </header>

            <!-- Banner Carousel -->
            <div class="banner-img"></div>
        </section>

        <hr />

        <!-- Main Profile Content -->
        <section id="profile">
            <header>
                <h1>Profile</h1>
            </header>

            <!-- Profile Content -->
            <div class="profile-content">
                <p>Lorem Ipsum Dolor Sit Amet Adipiscing...</p>
            </div>
        </section>

        <!-- Main Portofolio Content -->
        <section id="portofolio">
            <header>
                <h1>Portfolio</h1>
            </header>

            <!-- Portofolio Content -->
            <div class="portofolio-content">
                <p>Lorem Ipsum Dolor Sit Amet Adipiscing...</p>
            </div>
        </section>

        <!-- Main Message Content -->
        <section id="message">
            <header>
                <h1>Message</h1>
            </header>

            <!-- Message Us Content -->
            <div class="message-content">
                <p>Lorem Ipsum Dolor Sit Amet Adipiscing...</p>
            </div>
        </section>
    </main>

    <!-- Main Footer -->
    <footer>
        <p>&copy; 2025 Portfolio Sira Works.</p>
    </footer>
</body>

</html>